spring.datasource.url=jdbc:mysql://uimfc2gtyqzzc9go:I8dMnJ3aeXJQIEAA7toL@bimslcwgtqfh9siezjfp-mysql.services.clever-cloud.com:3306/bimslcwgtqfh9siezjfp
spring.datasource.username=uimfc2gtyqzzc9go
spring.datasource.password=I8dMnJ3aeXJQIEAA7toL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
